import streamlit as st
import pdfplumber
import re
import smtplib
import pandas as pd
import matplotlib.pyplot as plt
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

# ==========================================
# ⚙️ KONFIGURACJA I BAZA WIEDZY
# ==========================================
PROG_KWOTOWY = 1000.00
NAGRODA_ZA_PROG = "Bluza Polarowa (za 1 zł)"
LIMIT_INTERWENCJI = 300.00
MOJ_NIP = "7722420459"

# --- ROZSZERZONY MÓZG (Wszystkie gazetki) ---
INTELIGENTNE_REGULY = {
    # Zima / Sezon
    "Prowadnica": {"produkt": "Ostrzałka (G81207)", "cena": 79.29, "opis": "Serwis pił - towar powiązany"},
    "Łańcuch": {"produkt": "Olej do łańcuchów (G82000)", "cena": 19.99, "opis": "Eksploatacja pił"},
    "Śniegow": {"produkt": "Prostownik z rozruchem", "cena": 250.00, "opis": "Zima - problemy z akumulatorami"},
    
    # Gazetka 2026AB (Wielosztuki)
    "Nagrzewnica": {"produkt": "Druga sztuka (Rabat!)", "cena": 164.76, "opis": "Wielosztuki: Taniej przy 2 szt. (G80402)"},
    "Wciągarka": {"produkt": "Uchwyt / Zblocze", "cena": 40.00, "opis": "Wciągarki (G01097) są w promocji wielosztukowej!"},
    "Podnośnik": {"produkt": "Kobyłki warsztatowe 3T", "cena": 55.00, "opis": "BHP: Podnośnik zawsze z kobyłkami"},
    "Grzejnik": {"produkt": "Druga sztuka (Konwektor)", "cena": 76.82, "opis": "Promocja 2026AB: Grzejniki G80443 taniej w parach"},
    
    # Narzędzia Tvardy / Geko
    "Siekiera": {"produkt": "Ostrzałka 2w1 (T02-009)", "cena": 15.00, "opis": "Idealny dodatek do siekier"},
    "Wykrętak": {"produkt": "Gwintowniki (G38301)", "cena": 50.89, "opis": "Naprawa gwintów po awarii"},
    "Spawark": {"produkt": "Przyłbica samościemniająca", "cena": 45.00, "opis": "Niezbędne BHP przy spawaniu"},
    "Pistolet": {"produkt": "Wąż pneumatyczny", "cena": 30.00, "opis": "Akcesoria do pneumatyki"},
    "Regał": {"produkt": "Skrzynki magazynowe", "cena": 12.00, "opis": "Do regałów (G10868) warto dobrać organizery"}
}

DOMYSLNA_REKOMENDACJA = {"produkt": "Chemia warsztatowa / Zmywacze", "cena": 50.00, "opis": "Uniwersalny produkt, by dobić do progu"}

# ==========================================
# 🔧 FUNKCJE SYSTEMOWE
# ==========================================

if 'historia' not in st.session_state:
    st.session_state['historia'] = []

def wyslij_maila(dane, rekomendacja, email_nadawcy, haslo_nadawcy, email_odbiorcy):
    msg = MIMEMultipart()
    msg['From'] = email_nadawcy
    msg['To'] = email_odbiorcy
    msg['Subject'] = f"🔔 UPSELL: {dane['firma']} (Brakuje {dane['brakuje']:.2f} zł)"
    
    body = f"""
    RAPORT ASYSTENTA GEKO
    ===============================
    👤 KLIENT: {dane['firma']}
    📍 ADRES: {dane['adres']}
    📞 NIP: {dane['nip']}
    ===============================
    💰 OBECNIE: {dane['netto']:.2f} zł
    🎯 CEL (1000 zł): Brakuje {dane['brakuje']:.2f} zł
    ===============================
    💡 REKOMENDACJA: {rekomendacja['produkt']}
    📝 ARGUMENT: {rekomendacja['opis']}
    """
    msg.attach(MIMEText(body, 'plain'))
    
    try:
        server = smtplib.SMTP('smtp.gmail.com', 587)
        server.starttls()
        server.login(email_nadawcy, haslo_nadawcy)
        server.sendmail(email_nadawcy, email_odbiorcy, msg.as_string())
        server.quit()
        return True
    except Exception:
        return False

def analizuj_pdf(uploaded_file):
    try:
        text = ""
        with pdfplumber.open(uploaded_file) as pdf:
            for page in pdf.pages:
                t = page.extract_text()
                if t: text += t
        return text
    except: return ""

def wyciagnij_dane_wstepne(text):
    # Kwota (szukanie max liczby)
    kwoty = re.findall(r"(\d+[\.,]\d{2})\s?PLN", text)
    if not kwoty: kwoty = re.findall(r"(\d+[\.,]\d{2})", text)
    netto = max([float(k.replace(',', '.').replace(' ', '')) for k in kwoty]) if kwoty else 0.0

    # NIP
    nipy = re.findall(r'\d{10}', text.replace('-', ''))
    nip = next((n for n in nipy if n != MOJ_NIP), "Brak NIP")

    # Firma
    firma = "Nieznana Firma"
    adres = "Brak adresu"
    if "Nabywca" in text:
        try:
            parts = text.split("Nabywca")
            if len(parts) > 1:
                lines = parts[1].strip().splitlines()
                if lines: firma = lines[0][:40]
                if len(lines) > 1 and "NIP" not in lines[1]: adres = lines[1][:50]
        except: pass
    return netto, nip, firma, adres

def znajdz_rekomendacje(text):
    for slowo, regula in INTELIGENTNE_REGULY.items():
        if slowo.lower() in text.lower(): return regula
    return DOMYSLNA_REKOMENDACJA

# ==========================================
# 📱 INTERFEJS APLIKACJI
# ==========================================
st.set_page_config(page_title="GEKO Master", page_icon="🏆", layout="centered")

# Pobieranie haseł
try:
    EMAIL_NADAWCY = st.secrets["EMAIL_NADAWCY"]
    HASLO_NADAWCY = st.secrets["HASLO_NADAWCY"]
    EMAIL_ODBIORCY = st.secrets["EMAIL_ODBIORCY"]
except:
    EMAIL_NADAWCY = None

# --- MENU BOCZNE ---
with st.sidebar:
    st.header("⚙️ Ustawienia")
    st.info(f"Próg: {PROG_KWOTOWY:.0f} zł")
    st.info(f"Limit interwencji: {LIMIT_INTERWENCJI:.0f} zł")
    st.markdown("---")
    st.markdown("**Aktywne Gazetki:**")
    st.caption("✅ Styczeń 2026")
    st.caption("✅ Wielosztuki 2026AB")
    st.caption("✅ Promocje Ilościowe")

# --- ZAKŁADKI ---
tab1, tab2 = st.tabs(["🚀 SKANER", "📈 WYNIKI"])

with tab1:
    st.title("GEKO Sales Booster 🏆")
    uploaded_file = st.file_uploader("Wrzuć fakturę (PDF)", type="pdf")

    if uploaded_file:
        text = analizuj_pdf(uploaded_file)
        
        if text:
            # 1. Automatyczne czytanie
            netto_auto, nip, firma, adres = wyciagnij_dane_wstepne(text)
            
            st.markdown("---")
            # 2. SEKCJA KOREKTY (TO JEST NOWOŚĆ!)
            # Pozwala Ci poprawić kwotę, jeśli automat się pomylił
            col_input1, col_input2 = st.columns([2, 1])
            with col_input1:
                st.subheader(f"Klient: {firma}")
                st.caption(f"NIP: {nip} | {adres}")
            with col_input2:
                netto_final = st.number_input("Sprawdź Kwotę Netto:", value=netto_auto, step=10.0, format="%.2f")
            
            # 3. Analiza po zatwierdzeniu/korekcie
            rekomendacja = znajdz_rekomendacje(text)
            brakuje = PROG_KWOTOWY - netto_final
            
            # Zapis do historii (unikamy dubli)
            unikalne_id = f"{firma}_{netto_final}"
            if not any(h['id'] == unikalne_id for h in st.session_state['historia']):
                 st.session_state['historia'].append({
                    "id": unikalne_id, "firma": firma, "netto": netto_final,
                    "status": "OK" if brakuje <= 0 else ("ALARM" if brakuje <= LIMIT_INTERWENCJI else "SKIP")
                })

            st.markdown("---")
            
            # 4. WIZUALIZACJA I DECYZJA
            postep = min(netto_final / PROG_KWOTOWY, 1.0)
            st.progress(postep, text=f"Postęp do nagrody: {int(postep*100)}%")
            
            if brakuje <= 0:
                st.balloons()
                st.success(f"✅ BRAWO! Zamówienie na {netto_final:.2f} zł. Próg zdobyty!")
            
            elif brakuje > LIMIT_INTERWENCJI:
                st.info(f"🔵 Brakuje {brakuje:.2f} zł. Powyżej limitu {LIMIT_INTERWENCJI} zł. Nie dzwonimy.")
            
            else:
                # GŁÓWNA SEKCJA UPSELLINGU
                st.error(f"🔥 ALARM! Brakuje tylko {brakuje:.2f} zł")
                
                with st.container(border=True):
                    st.markdown(f"### 💡 Proponuj: **{rekomendacja['produkt']}**")
                    st.markdown(f"*{rekomendacja['opis']}*")
                    st.markdown("---")
                    
                    # Gotowiec SMS
                    sms_text = f"Dzień dobry! Brakuje Panu tylko {brakuje:.0f} zł do darmowej bluzy polarowej w GEKO. Może dorzucimy {rekomendacja['produkt']}? Akurat pasuje do zamówienia."
                    st.code(sms_text, language="text")
                    st.caption("👆 Skopiuj treść SMS-a")

                if st.button("📧 Wyślij raport mailem"):
                    dane = {"firma": firma, "nip": nip, "adres": adres, "netto": netto_final, "brakuje": brakuje}
                    if EMAIL_NADAWCY:
                        if wyslij_maila(dane, rekomendacja, EMAIL_NADAWCY, HASLO_NADAWCY, EMAIL_ODBIORCY):
                            st.toast("Wysłano!", icon="✅")
                        else: st.error("Błąd wysyłki.")
                    else: st.warning("Brak konfiguracji maila.")
        else:
            st.error("Błąd odczytu PDF. Plik może być uszkodzony.")

with tab2:
    st.header("📊 Statystyki Sesji")
    if st.session_state['historia']:
        df = pd.DataFrame(st.session_state['historia'])
        
        c1, c2, c3 = st.columns(3)
        c1.metric("Faktury", len(df))
        c2.metric("Obrót", f"{df['netto'].sum():.2f} zł")
        c3.metric("Okazje (Alarm)", len(df[df['status']=='ALARM']), delta_color="inverse")
        
        # Wykres
        fig, ax = plt.subplots()
        colors = {'OK': '#28a745', 'ALARM': '#dc3545', 'SKIP': '#6c757d'}
        ax.bar(df['firma'], df['netto'], color=df['status'].map(colors))
        plt.xticks(rotation=45, ha='right')
        plt.title("Wartość zamówień")
        st.pyplot(fig)
        
        st.dataframe(df[['firma', 'netto', 'status']], hide_index=True)
        if st.button("Wyczyść historię"):
            st.session_state['historia'] = []
            st.rerun()
    else:
        st.info("Zeskanuj coś, żeby zobaczyć wykresy.")